{"name":"nilutz","short_name":"nilutz","description":"A simple Porfolio Homepage","start_url":"/portfolio","background_color":"#e0e0e0","theme_color":"#00695C","display":"minimal-ui","icons":[{"src":"/img/pommes.png","sizes":"192x192","type":"image/png"},{"src":"/img/pommes.png","sizes":"512x512","type":"image/png"},"gatsby-plugin-offline"]}